{
    "name": "ianm/oauth-line",
    "description": "Login to your Flarum forum using LINE",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.3.0",
        "fof/oauth": "^1.2",
        "gn-office/oauth2-line": "^1.0"
    },
    "authors": [
        {
            "name": "IanM",
            "email": "ian@morland.me",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "IanM\\OAuthLine\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Sign in With Line",
            "category": "feature",
            "icon": {
                "name": "fab fa-line",
                "backgroundColor": "#0072e3",
                "color": "#fff"
            }
        }
    }
}
